// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@bgColor: yellow;
@borderColor: green;

@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');

@parFont: 'Big Shoulders Display', cursive;

.setup(){
	display: flex;
	flex-direction: column;
}
.list(){
	color: red;
	font-size: 1.1rem;
}




html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 25px;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 30px;
	background: grey;
}

header {
	.setup();
	justify-content: space-evenly;
	align-items: baseline;
	border: 20px solid @borderColor;
	background-color: @bgColor;
	padding: 25px;
	
	align-items: center;
	img{
		@media(max-width: 500px){
			width: 150px;
			height: auto;
		}
	}
	
	h1{
		font-size: 3rem;
		padding-bottom: 10px;
	}
	nav{
		display: flex;
		justify-content: space-between;
		font-size: 1.5rem;
		flex-wrap: wrap;
		width: 100%;
		a{
			color: red;
		}
	}
}
  .middle-content{
	  div{
		  border: 10px solid @borderColor;
		  background-color:@bgColor;
		  .setup();
		  box-shadow: 1px 1px 2px black;
		  justify-content: center;
		  img{
			  @media(max-width: 500px){
				  width: 150px;
				  height: auto;
			  }
		  }
		  
		  
	  
		h2{
			font-size: 2rem;
			text-decoration: underline;
		}
		ul{
			li{
				.list();
			}
		}
	 
		p{
			font-family: @parFont;
			font-size: 1.2rem;
			
		}
		
  	}
}